# testwithPowerMockito

./: build.gradle  settings.gradle
Module1/: build.gradle
Module1/src/main/java/com/jessie/m1/: MockObejct.java  UsingMockObject.java
Module1/src/test/java/com/jessie/m1/test/: UsingMockObjectTest.java
Module2/: build.gradle
Module2/src/main/java/jessie/com/: RealObject.java  SendEmailClass.java
Module2/src/test/java/com/jessie/test/: RealObjectTest.java  SendEmailClassTest.java
